PORT=5000
MONGO_URI='mongodb+srv://admin-mofe:react.node5@cluster0.3r14a.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=@new_era.js1
NODE_ENV=production
PAYPAL_CLIENT_ID=AV1MQF-clFe-cs1DaBSSfXjbF19XHrPchu3YFMaI9W0u5-fq8-yLlYaqaWKGiFEuHv5D1x9Pq-euX0l-